input {
	file {
		path => "/Users/xiazemin/source/es_learn/Geo\ Search/zipcodes/zipcodes.csv"
		start_position => "beginning"
		sincedb_path => "NUL"
	}
}

#input {
#	stdin {}
#}

filter {
	csv {
		separator => ","
		columns => ["Id", "Code", "AreaCode", "Name", "ShortName", "Longitude", "Latitude", "Sort", "Memo", "Disabled"]
	}

	mutate {
		convert => {"Longitude" => "float"}
		convert => {"Latitude" => "float"}
		add_field => ["location", "%{Latitude},%{Longitude}"]
		rename => ["Code", "zipcode"]
	}
}


output {
	elasticsearch {
		index => "zipcodes"
		hosts => ["http://elastic:password@localhost:9200"]
	}
}

